{
  "name": "basic-vrfbe",
  "version": "1.0.0",
  "builtin-baseline": "7d472dd25830da92108eb76642c667aaa40512cb",
  "dependencies": [
    {
      "name": "spdlog",
      "platform" : "windows & x64 & !static"
    },
    {
      "name": "nlohmann-json",
      "platform" : "windows & x64 & !static"
    }
  ],
  "overrides": [
    {
      "name": "spdlog",
      "version": "1.8.5",
      "port-version": 2
    },
    {
      "name": "nlohmann-json",
      "version": "3.9.1"
    }
  ]
}